[backend]
    enabled = yes
    type = json
    host tags = ttl=1 ksid=netdata pool=pool-a1-heleno environment=production %set_metric%=chart_type
    destination = tcp:mycenae:8023
    data source = average
    update every = 10
    buffer on failures = 1
    timeout ms = 60000
    hostname = netdata-docker
    prefix = netdata

    send charts matching = *
    send hosts matching = localhost *
    send names instead of ids = yes
